var message; // komentar
var myMessage;
myMessage="Повідомлкеея";


// змінні
var myNumber = 10.484;
var myString = "Привіт, Ігор";
var myBoolean = true;  //false
var myNull = null;
var myUndefined = myUndefined;
// var myObject = {
//   name: "Ігор",
//   age: 29
// };

//  числа
//var result = 40+10;
//alert(result);
//alert(40+20);
// console.log(40+myNumber);
// console.log(40-myNumber);
// console.log(40*myNumber);
// console.log(40/myNumber);
// //myNumber = myNumber+10;
// //myNumber+=10;
// myNumber++;
// console.log(myNumber);
// console.log(Math.floor(5.55));//round   ceil   floor закруглюють числа , флор в меншу сторону
// var newNumber=2.457;
// console.log(newNumber.toFixed(1)); //закруглює до 1 цифри після коми

//строки
// console.log("40"+myNumber);
// console.log(myString+" Як справи?");
// console.log(myString.toLowerCase()); //виводить текст з малої букви
// console.log(myString.toUpperCase()); //виводить все з великої


//масиви
// var names =["Igor", "Oleg", "Artur"];
// console.log(names[1].toUpperCase());
// names[0]="Mama";
// console.log(names[0]);
//
// names.push("Tato");
// console.log(names[3]);
// console.log(names);

//умови && - і,  || - або
// if ("Igor" !== "Oleg" || myNumber > 20) {
//   console.log("Умова виповнена");
// }
//
// if (myNumber < 20) {
// console.log("Число менше 20");
// } else {
//   console.log("Число більше 20");
// }


//цикли

// for (var i = 0; i < 10; i++) {
//    if (i==5) {
//      //break;
//      continue;
//    }
//
//   console.log(i);
//
// }
//
//
// for (var j = 0; j < names.length; j++) {
//   //довжина масиву
// console.log(names[j]);
// }

//
// var i = 0;
// while (i<10) {
//   console.log(i);
//   i++;
// }


//функції
//
// function test() {
//   console.log("Робим щось....");
// }
//
// test();


//

// function sum(x, y) {
//   console.log(x+y);
// }
//
// sum(10, 59);

// function sum(x, y) {
//   return x+y;
// }
//
// console.log(sum(10, 56));
// console.log(sum(10, 36));


//обєкти
var myObject = {
  name: "Ігор",
  surname: "Kobryn",
  age: 29,
  getFullName: function() {
    return this.name +" "+ this.surname;
  }
};

myObject.name = "Oleg";
console.log(myObject.name);
console.log(myObject.getFullName());
